FROM alpine:3.14.2

LABEL maintainer="Richard Worwood"

# ARG UID="1000"
# ARG GID="1000"

RUN apk add  --no-cache iperf3=3.10.1-r0 && \
    rm -rf /var/cache/apk/* && \
    mkdir -p /opt/iperf3 && \
    addgroup -S iperf3 && \
    adduser -h /opt/iperf3 -s /bin/sh -G iperf3 -S iperf3 && \
    chown iperf3:iperf3 -R /opt/iperf3

USER "iperf3"
WORKDIR /opt/iperf3

ENTRYPOINT [ "/usr/bin/iperf3" ]

# Health check floods log window quite a bit.
# If needed you can change/disable health check when starting container.
# See Docker run reference documentation for more information.
HEALTHCHECK CMD iperf3 -n 1 -c 127.0.0.1 || exit 1

# iperf3 -s = run in Server mode
CMD ["-s"]
